# SoundExplorers

./: .gitignore  CODE_OF_CONDUCT.txt  CONTRIBUTING.txt  LICENCE.txt  LICENSE.txt  README.md  README.txt  SoundExplorers.sln
Archivists' App/Controller/: CellControllerBase.cs  ComboBoxCellController.cs  EditorController.cs  FocusOrigin.cs  FocusRequestOrigin.cs  GridControllerBase.cs  ICellColorScheme.cs  IEditorView.cs  IGrid.cs  IMainGrid.cs  IMessageUpdater.cs  IParentGrid.cs  ITableView.cs  IView.cs  MainController.cs  MainGridController.cs  OptionsController.cs  ParentGridController.cs  PathCellController.cs  SelectEditorController.cs  SelectTableController.cs  SizeableFormOptionsController.cs  SoundExplorers.Controller.csproj  TableController.cs  ViewFactory.cs
Archivists' App/Data/: Act.cs  ActList.cs  Artist.cs  ArtistInImage.cs  ArtistInImageList.cs  ArtistList.cs  AudioFile AUDIO SOUND EDITOR.cs  AudioFile.cs  AudioFileTags.cs  AudioTags.cs  Credit.cs  CreditList.cs  CustomAttributes.cs  DataHelper.cs  DataManager.cs  DeepCloneable.cs  DeleteCommand.cs  Entity Relationship Diagram.cd  Entity.cs  EntityBase.cs  EntityColumn.cs  EntityColumnComparer.cs  EntityColumnList.cs  EntityColumnListFactory.cs  EntityComparer.cs  EntityList.cs  EntityListBase.cs  EntityListFactory.cs  Event.cs  EventType.cs  Factory.cs  FieldAttribute.cs  Genre.cs  Global.cs  HiddenFieldAttribute.cs  IAudioTags.cs  IEntity.cs  IEntityColumn.cs  IEntityColumnContainer.cs  IEntityColumnList.cs  (+53 more)
Archivists' App/Model/: ActList.cs  ArtistBindingIem.cs  ArtistList.cs  BackupItem.cs  BindingColumn.cs  BindingColumnList.cs  BindingItemBase.cs  CreditBindingItem.cs  CreditBindingList.cs  CreditList.cs  DatabaseConfig.cs  DatabaseConnection.cs  DatabaseUpdateErrorException.cs  DefaultIdentifiedEntityComparer.cs  EntityBindingItemBase.cs  EntityBindingList.cs  EntityColumn.cs  EntityColumnList.cs  EntityComparer.cs  EntityListBase.cs  EntityListFactory.cs  ErrorType.cs  EventBindingItem.cs  EventComparer.cs  EventList.cs  EventTypeList.cs  GenreList.cs  Global.cs  IBindingItem.cs  IDatabaseConfig.cs  IEntityList.cs  IOpen.cs  ITypedBindingList.cs  IdentifyingParentAndChildren.cs  IdentifyingParentChildren.cs  LocationBindingList.cs  LocationList.cs  NamedBindingItem.cs  NamedEntityList.cs  NewsletterBindingItem.cs  (+21 more)
Archivists' App/SoundExplorers/: LICENCE.txt  Program.cs  SoundExplorers.csproj  app.config
Archivists' App/Tests/: SoundExplorers.Tests.csproj  TestDatabaseGenerator.cs  packages.config
Archivists' App/View/: AboutForm.Designer.cs  AboutForm.cs  AboutView.Designer.cs  AboutView.cs  AboutView.resx  CalendarCell.cs  CalendarEditingControl.cs  CellColorScheme.cs  CellTextBoxContextMenu.cs  ComboBoxCell.cs  ComboBoxEditingControl.cs  CopyMenuItem.cs  CutMenuItem.cs  DatePickerCell.cs  DeleteMenuItem.cs  DeleteSelectedRowsMenuItem.cs  EditContextMenuBase.cs  EditMenu.cs  EditorView.Designer.cs  EditorView.cs  EditorView.resx  FittedPictureBox.cs  GridBase.cs  GridCellColorScheme.cs  GridContextMenu.cs  ICanRestoreErrorValue.cs  IGridMenu.cs  MainGrid.cs  MainView.Designer.cs  MainView.cs  MainView.resx  MessageView.Designer.cs  MessageView.cs  MessageWindow.cs  OptionsView.Designer.cs  OptionsView.cs  OptionsView.resx  ParentGrid.cs  PasteMenuItem.cs  RowContextMenu.cs  (+22 more)
Common/: SoundExplorers.Common.csproj
Controller/: EditorController.cs  GridControllerBase.cs  IEditorView.cs  IGrid.cs  MainController.cs  MainGridController.cs  ParentGridController.cs  SoundExplorers.Controller.csproj
Data/: Act.cs  Artist.cs  Credit.cs  DatabaseLocationHelper.cs  EntityBase.cs  EntityBase2.cs  EntitySet.cs  Event.cs  EventType.cs  Genre.cs  IEntity2.cs  ISortedEntityCollection.cs  ISortedEntityCollection2.cs  Key.cs  Key2.cs  Location.cs  Newsletter.cs  Piece.cs  QueryHelper.cs  Role.cs  Schema.cs  Series.cs  Set.cs  SortedChildList.cs  SortedEntityCollection.cs  SoundExplorers.Data.csproj  UserOption.cs  UserOption2.cs
SoundExplorers/: SoundExplorers.csproj  SoundExplorers.csproj.DotSettings
Source/Common/: IBindingColumn.cs  SoundExplorers.Common.csproj
Source/Controller/: BackupController.cs  CellControllerBase.cs  ComboBoxCellController.cs  EditorController.cs  GridControllerBase.cs  IEditorView.cs  IGrid.cs  IGridCellColorScheme.cs  IMainGrid.cs  IMainView.cs  IParentGrid.cs  IView.cs  MainController.cs  MainGridController.cs  OptionsController.cs  ParentGridController.cs  SelectEditorController.cs  SizeableFormOptionsController.cs  SoundExplorers.Controller.csproj  ViewFactory.cs
Source/Data/: Act.cs  Artist.cs  Credit.cs  DatabaseLocationHelper.cs  Entity Relationship Diagram.cd  EntityBase.cs  Event.cs  EventType.cs  Genre.cs  IEntity.cs  INamedEntity.cs  INotablyNamedEntity.cs  IRelationInfo.cs  ISortedEntityCollection.cs  Key.cs  KeyComparer.cs  Location.cs  Newsletter.cs  Piece.cs  PropertyConstraintException.cs  QueryHelper.cs  RelationInfo.cs  Role.cs  Schema.cs  Series.cs  Set.cs  SortedEntityCollection.cs  SoundExplorers.Data.csproj  UserOption.cs
Source/Model/: ActList.cs  ArtistBindingIem.cs  ArtistList.cs  BackupItem.cs  BackupManager.cs  BindingColumn.cs  BindingColumnList.cs  BindingItemBase.cs  CreditBindingItem.cs  CreditBindingList.cs  CreditList.cs  DatabaseConfig.cs  DatabaseConnection.cs  DatabaseUpdateErrorException.cs  DefaultIdentifiedEntityComparer.cs  EntityListBase.cs  ErrorType.cs  EventBindingItem.cs  EventComparer.cs  EventList.cs  EventTypeList.cs  GenreList.cs  Global.cs  GlobalOption.cs  IBackupManager.cs  IBindingItem.cs  IDatabaseConfig.cs  IDatabaseConnection.cs  IEntityList.cs  IdentifyingParentAndChildren.cs  ListRole.cs  LocationBindingList.cs  LocationList.cs  NamedBindingItem.cs  NamedEntityList.cs  NewsletterBindingItem.cs  NewsletterList.cs  NotablyNamedBindingItem.cs  NotablyNamedEntityList.cs  Option.cs  (+17 more)
Source/SoundExplorers/: LICENCE.txt  Program.cs  SoundExplorers.csproj
Source/Tests/: SoundExplorers.Tests.csproj  TestHelper.cs
Source/View/: AboutView.Designer.cs  AboutView.cs  (+40 more)
Tests/: SoundExplorers.Tests.csproj  TestDatabaseGenerator.cs
(+635 files in other folders)
