<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <RootNamespace>SoundExplorers.View</RootNamespace>
    <AssemblyName>SoundExplorers.View</AssemblyName>
    <Nullable>enable</Nullable>
    <Configurations>Release;Debug</Configurations>
    <Platforms>x64</Platforms>
    <LangVersion>10</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Assembly properties. Before .Net 5, these were coded in AssemblyInfo.cs. -->
    <Title>Sound Explorers Audio Archive (View Library)</Title>
    <Company>Sound and Light Exploration Society</Company>
    <Product>Sound Explorers Audio Archive</Product>
    <Copyright>Copyright © 2021 Sound and Light Exploration Society</Copyright>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Controller\SoundExplorers.Controller.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations">
      <Version>2021.1.0</Version>
    </PackageReference>
    <PackageReference Include="JetBrains.Profiler.Api">
      <Version>1.1.7</Version>
    </PackageReference>
  </ItemGroup>
</Project>