<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <RootNamespace>SoundExplorers.Tests</RootNamespace>
    <AssemblyName>SoundExplorers.Tests</AssemblyName>
    <Nullable>enable</Nullable>
    <Configurations>Release;Debug</Configurations>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Assembly properties. Before .Net 5, these were coded in AssemblyInfo.cs. -->
    <Title>Sound Explorers Audio Archive (Tests Library)</Title>
    <Company>Sound and Light Exploration Society</Company>
    <Product>Sound Explorers Audio Archive</Product>
    <Copyright>Copyright © 2021 Sound and Light Exploration Society</Copyright>
    <AssemblyVersion>2021.1.0</AssemblyVersion>
    <FileVersion>2021.1.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Controller\SoundExplorers.Controller.csproj" />
    <ProjectReference Include="..\Data\SoundExplorers.Data.csproj" />
    <ProjectReference Include="..\Model\SoundExplorers.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations">
      <Version>2020.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk">
      <Version>16.8.3</Version>
    </PackageReference>
    <PackageReference Include="NUnit">
      <Version>3.12.0</Version>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="VelocityDB">
      <Version>10.1.1</Version>
    </PackageReference>
    <PackageReference Include="VelocityDBExtensions">
      <Version>10.1.1</Version>
    </PackageReference>
  </ItemGroup>
</Project>