<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <RootNamespace>SoundExplorers.Tests</RootNamespace>
    <AssemblyName>SoundExplorers.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Controller\SoundExplorers.Controller.csproj" />
    <ProjectReference Include="..\Data\SoundExplorers.Data.csproj" />
    <ProjectReference Include="..\Model\SoundExplorers.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations">
      <Version>2020.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk">
      <Version>16.8.3</Version>
    </PackageReference>
    <PackageReference Include="NUnit">
      <Version>3.12.0</Version>
    </PackageReference>
    <PackageReference Include="VelocityDB">
      <Version>9.1.2</Version>
    </PackageReference>
    <PackageReference Include="VelocityDBExtensions">
      <Version>9.1.2</Version>
    </PackageReference>
  </ItemGroup>
</Project>