<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Mandatory&#xD;&#xA;&#xD;&#xA;">
    <Position X="5.091" Y="1.3" Height="0.291" Width="0.858" />
  </Comment>
  <Comment CommentText="Mandatory&#xD;&#xA;&#xD;&#xA;">
    <Position X="6.325" Y="3.233" Height="0.291" Width="0.858" />
  </Comment>
  <Comment CommentText="Mandatory&#xD;&#xA;&#xD;&#xA;">
    <Position X="1.4" Y="1.833" Height="0.291" Width="0.858" />
  </Comment>
  <Comment CommentText="Mandatory&#xD;&#xA;&#xD;&#xA;">
    <Position X="2.117" Y="3.7" Height="0.291" Width="0.858" />
  </Comment>
  <Comment CommentText="Mandatory&#xD;&#xA;&#xD;&#xA;">
    <Position X="4.367" Y="5.308" Height="0.291" Width="0.858" />
  </Comment>
  <Comment CommentText="Mandatory&#xD;&#xA;&#xD;&#xA;">
    <Position X="9.3" Y="4.933" Height="0.291" Width="0.858" />
  </Comment>
  <Comment CommentText="Mandatory&#xD;&#xA;&#xD;&#xA;">
    <Position X="11.975" Y="4.358" Height="0.291" Width="0.858" />
  </Comment>
  <Class Name="SoundExplorersDatabase.Data.Act">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <Members>
      <Field Name="_notes" Hidden="true" />
      <Method Name="Act" Hidden="true" />
      <Method Name="GetChildren" Hidden="true" />
      <Method Name="OnNonIdentifyingParentFieldToBeUpdated" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAwAQAAAAAAAAAAAAAACAQAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Act.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Sets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SoundExplorersDatabase.Data.Location">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="_notes" Hidden="true" />
      <Method Name="GetChildren" Hidden="true" />
      <Method Name="Location" Hidden="true" />
      <Method Name="OnNonIdentifyingParentFieldToBeUpdated" Hidden="true" />
    </Members>
    <AssociationLine Name="Events" Type="SoundExplorersDatabase.Data.Event" FixedFromPoint="true">
      <Path>
        <Point X="5" Y="1.25" />
        <Point X="6.5" Y="1.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAwAQAAAAAAAAAAAAAAAAQAAgAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Location.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Events" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SoundExplorersDatabase.Data.Newsletter">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="_date" Hidden="true" />
      <Field Name="_url" Hidden="true" />
      <Method Name="CheckCanChangeUrl" Hidden="true" />
      <Method Name="CheckCanPersist" Hidden="true" />
      <Method Name="FindDuplicateUrl" Hidden="true" />
      <Method Name="GetChildren" Hidden="true" />
      <Method Name="Newsletter" Hidden="true" />
      <Method Name="OnNonIdentifyingParentFieldToBeUpdated" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Events" Type="SoundExplorersDatabase.Data.Event" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="1.25" />
        <Point X="8" Y="1.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAAAQAAAAAAAAAABAAAAAAAAgQAQAABCCAgAAAAAAA=</HashCode>
      <FileName>Data\Newsletter.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Events" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SoundExplorersDatabase.Data.Series">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="_notes" Hidden="true" />
      <Method Name="GetChildren" Hidden="true" />
      <Method Name="OnNonIdentifyingParentFieldToBeUpdated" Hidden="true" />
      <Method Name="Series" Hidden="true" />
    </Members>
    <AssociationLine Name="Events" Type="SoundExplorersDatabase.Data.Event" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.062" Y="1.925" />
        <Point X="13.062" Y="2.312" />
        <Point X="8" Y="2.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAwAQAAAAAAAAAAAAAAAAQAAgAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Series.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Events" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SoundExplorersDatabase.Data.Event">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="_date" Hidden="true" />
      <Field Name="_eventType" Hidden="true" />
      <Field Name="_newsletter" Hidden="true" />
      <Field Name="_notes" Hidden="true" />
      <Field Name="_series" Hidden="true" />
      <Method Name="Event" Hidden="true" />
      <Method Name="GetChildren" Hidden="true" />
      <Method Name="OnNonIdentifyingParentFieldToBeUpdated" Hidden="true" />
    </Members>
    <AssociationLine Name="Sets" Type="SoundExplorersDatabase.Data.Set" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="2.694" />
        <Point X="7.25" Y="4.015" />
        <Point X="5" Y="4.015" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAwAQAAAIAAAAAABAIACAgEAAAAQAABAABAAAAAAAE=</HashCode>
      <FileName>Data\Event.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Sets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SoundExplorersDatabase.Data.Set">
    <Position X="3.5" Y="3" Width="1.5" />
    <Members>
      <Field Name="_act" Hidden="true" />
      <Field Name="_genre" Hidden="true" />
      <Field Name="_isPublic" Hidden="true" />
      <Field Name="_notes" Hidden="true" />
      <Field Name="_setNo" Hidden="true" />
      <Method Name="GetChildren" Hidden="true" />
      <Method Name="OnNonIdentifyingParentFieldToBeUpdated" Hidden="true" />
      <Method Name="Set" Hidden="true" />
    </Members>
    <AssociationLine Name="Pieces" Type="SoundExplorersDatabase.Data.Piece" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="5.194" />
        <Point X="4.25" Y="6.688" />
        <Point X="6.5" Y="6.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAwAQAAAAAAAAAAAAIABBAAAiAEQEAAAAAAIAAAAGA=</HashCode>
      <FileName>Data\Set.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Pieces" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SoundExplorersDatabase.Data.Piece">
    <Position X="6.5" Y="5.75" Width="1.5" />
    <Members>
      <Field Name="_audioUrl" Hidden="true" />
      <Field Name="_notes" Hidden="true" />
      <Field Name="_pieceNo" Hidden="true" />
      <Field Name="_title" Hidden="true" />
      <Field Name="_videoUrl" Hidden="true" />
      <Method Name="CheckCanChangeAudioUrl" Hidden="true" />
      <Method Name="CheckCanChangeVideoUrl" Hidden="true" />
      <Method Name="CheckCanPersist" Hidden="true" />
      <Method Name="FindDuplicateAudioUrl" Hidden="true" />
      <Method Name="FindDuplicateVideoUrl" Hidden="true" />
      <Method Name="GetChildren" Hidden="true" />
      <Method Name="OnNonIdentifyingParentFieldToBeUpdated" Hidden="true" />
      <Method Name="Piece" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gAAwASAAAoACBEAAAAAAAAAABABAQARAAEAgAAAAEAQ=</HashCode>
      <FileName>Data\Piece.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Credits" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SoundExplorersDatabase.Data.Credit">
    <Position X="9.5" Y="5.75" Width="1.5" />
    <Members>
      <Field Name="_artist" Hidden="true" />
      <Field Name="_creditNo" Hidden="true" />
      <Field Name="_role" Hidden="true" />
      <Method Name="Credit" Hidden="true" />
      <Method Name="GetChildren" Hidden="true" />
      <Method Name="OnNonIdentifyingParentFieldToBeUpdated" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAEgAAAAAAAIAAQAAAIAABIIAAAAA=</HashCode>
      <FileName>Data\Credit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundExplorersDatabase.Data.Artist">
    <Position X="9.5" Y="3" Width="1.5" />
    <Members>
      <Field Name="_forename" Hidden="true" />
      <Field Name="_notes" Hidden="true" />
      <Field Name="_surname" Hidden="true" />
      <Method Name="Artist" Hidden="true" />
      <Method Name="GetChildren" Hidden="true" />
      <Method Name="MakeName" Hidden="true" />
      <Method Name="OnNonIdentifyingParentFieldToBeUpdated" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gAAwAQAAAAAAAAAAAAABAAQABAABQAAAAAgAAAAEAAA=</HashCode>
      <FileName>Data\Artist.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Credits" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SoundExplorersDatabase.Data.Role">
    <Position X="12.25" Y="3" Width="1.5" />
    <Members>
      <Method Name="GetChildren" Hidden="true" />
      <Method Name="OnNonIdentifyingParentFieldToBeUpdated" Hidden="true" />
      <Method Name="Role" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gAAAAQAAAAAAAAAAAAAAAAQAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Role.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Credits" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SoundExplorersDatabase.Data.EventType">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="EventType" Hidden="true" />
      <Method Name="GetChildren" Hidden="true" />
      <Method Name="OnNonIdentifyingParentFieldToBeUpdated" Hidden="true" />
    </Members>
    <AssociationLine Name="Events" Type="SoundExplorersDatabase.Data.Event" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.312" Y="1.733" />
        <Point X="1.312" Y="2.312" />
        <Point X="6.5" Y="2.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAQAAgAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\EventType.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Events" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SoundExplorersDatabase.Data.Genre">
    <Position X="0.5" Y="3" Width="1.5" />
    <Members>
      <Method Name="Genre" Hidden="true" />
      <Method Name="GetChildren" Hidden="true" />
      <Method Name="OnNonIdentifyingParentFieldToBeUpdated" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAACAQAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Genre.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Sets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>