<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <RootNamespace>SoundExplorers.Controller</RootNamespace>
    <AssemblyName>SoundExplorers.Controller</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\SoundExplorers.Model.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations">
      <Version>2020.1.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>