<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <RootNamespace>SoundExplorers.Tests</RootNamespace>
    <AssemblyName>SoundExplorers.Tests</AssemblyName>
    <Nullable>enable</Nullable>
    <Configurations>Release;Debug</Configurations>
    <Platforms>x64</Platforms>
    <LangVersion>10</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Assembly properties. Before .Net 5, these were coded in AssemblyInfo.cs. -->
    <Title>Sound Explorers Audio Archive (Tests Library)</Title>
    <Company>Sound and Light Exploration Society</Company>
    <Product>Sound Explorers Audio Archive</Product>
    <Copyright>Copyright © 2021-22 Sound and Light Exploration Society</Copyright>
    <AssemblyVersion>1.0.4</AssemblyVersion>
    <FileVersion>1.0.4</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Controller\SoundExplorers.Controller.csproj" />
    <ProjectReference Include="..\Data\SoundExplorers.Data.csproj" />
    <ProjectReference Include="..\Model\SoundExplorers.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations">
      <Version>2022.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk">
      <Version>17.3.1</Version>
    </PackageReference>
    <PackageReference Include="NUnit">
      <Version>3.13.3</Version>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="VelocityDB">
      <Version>10.2.0</Version>
    </PackageReference>
    <PackageReference Include="VelocityDBExtensions">
      <Version>10.2.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>