<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<RootNamespace>SoundExplorers</RootNamespace>
		<AssemblyName>SoundExplorers</AssemblyName>
		<Nullable>enable</Nullable>
		<Configurations>Release;Debug</Configurations>
		<Platforms>X64;x64</Platforms>
    </PropertyGroup>
    <PropertyGroup>
        <!-- Assembly properties. Before .Net 5, these were coded in AssemblyInfo.cs.4
        In .Net 5, Application.ProductVersion comes from the InformationalVersion
        assembly property, not the ProductVersion property. -->
        <InformationalVersion>2021.0.0</InformationalVersion>
        <ProductVersion>2021.0.0</ProductVersion>
        <AssemblyVersion>2021.0.0</AssemblyVersion>
        <Title>Sound Explorers Audio Archive</Title>
        <Company>Sound and Light Exploration Society</Company>
        <Product>Sound Explorers Audio Archive</Product>
        <Copyright>Copyright © 2021 Sound and Light Exploration Society</Copyright>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\View\SoundExplorers.View.csproj" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="Licence.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>