<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<RootNamespace>SoundExplorers</RootNamespace>
		<AssemblyName>SoundExplorers</AssemblyName>
		<Nullable>enable</Nullable>
		<Configurations>Release;Debug</Configurations>
		<Platforms>x64</Platforms>
        <ApplicationIcon>Kettle Drum (multi-size).ico</ApplicationIcon>
    </PropertyGroup>
    <PropertyGroup>
        <!-- Assembly properties. Before .Net 5, these were coded in AssemblyInfo.cs. -->
        <!-- WARNING: In JetBrains Rider, after .Net 5 assembly property changes in 
        project files, dummy changes and change-backs are needed to stop solution-wide 
        analysis from reporting bogus errors that do not stop the solution
        from compiling. -->
        <Title>Sound Explorers Audio Archive</Title>
        <Company>Sound and Light Exploration Society</Company>
        <Product>Sound Explorers Audio Archive</Product>
        <Copyright>Copyright © 2021 Sound and Light Exploration Society</Copyright>
        <!-- In .Net 5, Application.ProductVersion comes from the InformationalVersion
        assembly property, not the ProductVersion property. -->
        <InformationalVersion>2021.1.0</InformationalVersion>
        <ProductVersion>2021.1.0</ProductVersion>
        <AssemblyVersion>2021.1.0</AssemblyVersion>
        <FileVersion>2021.1.0</FileVersion>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\View\SoundExplorers.View.csproj" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="Licence.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>