<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <RootNamespace>SoundExplorers.Data</RootNamespace>
    <AssemblyName>SoundExplorers.Data</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Assembly properties. Before .Net 5, these were coded in AssemblyInfo.cs. -->
    <AssemblyVersion>2021.0.0</AssemblyVersion>
    <Title>Sound Explorers Audio Archive (Data Library)</Title>
    <Company>Sound and Light Exploration Society</Company>
    <Product>Sound Explorers Audio Archive</Product>
    <Copyright>Copyright © 2021 Sound and Light Exploration Society</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>SoundExplorers.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations">
      <Version>2020.1.0</Version>
    </PackageReference>
    <PackageReference Include="VelocityDB">
      <Version>10.1.1</Version>
    </PackageReference>
    <PackageReference Include="VelocityDBExtensions">
      <Version>10.1.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\SoundExplorers.Common.csproj" />
  </ItemGroup>
</Project>