<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <RootNamespace>SoundExplorers.Controller</RootNamespace>
    <AssemblyName>SoundExplorers.Controller</AssemblyName>
    <Nullable>enable</Nullable>
    <Configurations>Release;Debug</Configurations>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Assembly properties. Before .Net 5, these were coded in AssemblyInfo.cs. -->
    <Title>Sound Explorers Audio Archive (Controller Library)</Title>
    <Company>Sound and Light Exploration Society</Company>
    <Product>Sound Explorers Audio Archive</Product>
    <Copyright>Copyright © 2021 Sound and Light Exploration Society</Copyright>
    <AssemblyVersion>2021.1.0</AssemblyVersion>
    <FileVersion>2021.1.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>SoundExplorers.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Model\SoundExplorers.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations">
      <Version>2020.1.0</Version>
    </PackageReference>
    <PackageReference Include="JetBrains.Profiler.Api">
      <Version>1.1.7</Version>
    </PackageReference>
  </ItemGroup>
</Project>