<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Mandatory">
    <Position X="1.292" Y="1.844" Height="0.302" Width="0.846" />
  </Comment>
  <Comment CommentText="Mandatory">
    <Position X="4.615" Y="1.271" Height="0.302" Width="0.846" />
  </Comment>
  <Comment CommentText="Mandatory">
    <Position X="2.115" Y="3.937" Height="0.302" Width="0.846" />
  </Comment>
  <Comment CommentText="Mandatory">
    <Position X="5.542" Y="2.771" Height="0.302" Width="0.846" />
  </Comment>
  <Comment CommentText="Mandatory">
    <Position X="4.375" Y="5.552" Height="0.302" Width="0.846" />
  </Comment>
  <Comment CommentText="Mandatory">
    <Position X="7.35" Y="7.311" Height="0.302" Width="0.846" />
  </Comment>
  <Comment CommentText="Mandatory">
    <Position X="8.344" Y="5.149" Height="0.302" Width="0.846" />
  </Comment>
  <Comment CommentText="Mandatory">
    <Position X="11.115" Y="4.583" Height="0.302" Width="0.846" />
  </Comment>
  <Class Name="SoundExplorers.Data.EventType">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="CreateDefault" Hidden="true" />
      <Field Name="DefaultName" Hidden="true" />
      <Method Name="EventType" Hidden="true" />
      <Method Name="GetChildren" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQIAgAAQAAAAIAAAAAAAAA=</HashCode>
      <FileName>EventType.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Events" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SoundExplorers.Data.Location">
    <Position X="3" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="_notes" Hidden="true" />
      <Method Name="GetChildren" Hidden="true" />
      <Method Name="Location" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAwAAAAAAAAAAAAAAAAAAQAAgAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Location.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Events" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SoundExplorers.Data.Event">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="_date" Hidden="true" />
      <Field Name="_eventType" Hidden="true" />
      <Field Name="_newsletter" Hidden="true" />
      <Field Name="_notes" Hidden="true" />
      <Field Name="_series" Hidden="true" />
      <Method Name="Event" Hidden="true" />
      <Method Name="GetChildren" Hidden="true" />
      <Method Name="Persist" Hidden="true" />
      <Method Name="SetNonIdentifyingParentField" Hidden="true" />
    </Members>
    <AssociationLine Name="Sets" Type="SoundExplorers.Data.Set" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.438" Y="2.694" />
        <Point X="6.438" Y="4.227" />
        <Point X="5" Y="4.227" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAwAAAAAIACAAAABAIACAoEAAAAQAABAABAAAAAAAE=</HashCode>
      <FileName>Event.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Sets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SoundExplorers.Data.Newsletter">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="_date" Hidden="true" />
      <Field Name="_url" Hidden="true" />
      <Method Name="CheckCanChangeUrl" Hidden="true" />
      <Method Name="CheckCanPersist" Hidden="true" />
      <Method Name="CreateDefault" Hidden="true" />
      <Method Name="CreateDuplicateUrlInsertionException" Hidden="true" />
      <Method Name="CreateDuplicateUrlUpdateException" Hidden="true" />
      <Method Name="FindDuplicateUrl" Hidden="true" />
      <Method Name="GetChildren" Hidden="true" />
      <Method Name="Newsletter" Hidden="true" />
      <Method Name="ValidateUrlFormatOnInsertion" Hidden="true" />
      <Method Name="ValidateUrlFormatOnUpdate" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAQAAFAAAAAAIAgQAQAABiCEgAAAAAAA=</HashCode>
      <FileName>Newsletter.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Events" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SoundExplorers.Data.Series">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="_notes" Hidden="true" />
      <Method Name="CreateDefault" Hidden="true" />
      <Field Name="DefaultName" Hidden="true" />
      <Method Name="GetChildren" Hidden="true" />
      <Method Name="Series" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAwAAAAAAAAAAAAAAAAAAQIAgAAQAAAAIAAAAAAAAA=</HashCode>
      <FileName>Series.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Events" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SoundExplorers.Data.Genre">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <Members>
      <Method Name="Genre" Hidden="true" />
      <Method Name="GetChildren" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAQAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Genre.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Sets" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SoundExplorers.Data.Set">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <Members>
      <Field Name="_act" Hidden="true" />
      <Field Name="_genre" Hidden="true" />
      <Field Name="_isPublic" Hidden="true" />
      <Field Name="_notes" Hidden="true" />
      <Field Name="_setNo" Hidden="true" />
      <Method Name="GetChildren" Hidden="true" />
      <Method Name="Persist" Hidden="true" />
      <Method Name="Set" Hidden="true" />
      <Method Name="SetNonIdentifyingParentField" Hidden="true" />
    </Members>
    <AssociationLine Name="Pieces" Type="SoundExplorers.Data.Piece" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="5.444" />
        <Point X="4.25" Y="7.25" />
        <Point X="5.75" Y="7.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAwAAAAAAACAAAAAAIABBIAAiAEQEAAAAAAIAAAAGA=</HashCode>
      <FileName>Set.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Pieces" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SoundExplorers.Data.Act">
    <Position X="0.5" Y="5" Width="1.5" />
    <Members>
      <Field Name="_notes" Hidden="true" />
      <Method Name="Act" Hidden="true" />
      <Method Name="CreateDefault" Hidden="true" />
      <Field Name="DefaultName" Hidden="true" />
      <Method Name="GetChildren" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAwAAAAAAAAAAAAAAAACAQIAAAAQAAAAIAAAAAAAAA=</HashCode>
      <FileName>Act.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Sets" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SoundExplorers.Data.Piece">
    <Position X="5.75" Y="6" Width="1.5" />
    <Members>
      <Field Name="_audioUrl" Hidden="true" />
      <Field Name="_duration" Hidden="true" />
      <Field Name="_notes" Hidden="true" />
      <Field Name="_pieceNo" Hidden="true" />
      <Field Name="_title" Hidden="true" />
      <Field Name="_videoUrl" Hidden="true" />
      <Method Name="CheckCanPersist" Hidden="true" />
      <Method Name="CheckThatDurationHasBeenSpecified" Hidden="true" />
      <Method Name="CreateDuplicateAudioUrlInsertionException" Hidden="true" />
      <Method Name="CreateDuplicateAudioUrlUpdateException" Hidden="true" />
      <Method Name="CreateDuplicateVideoUrlInsertException" Hidden="true" />
      <Method Name="CreateDuplicateVideoUrlUpdateException" Hidden="true" />
      <Field Name="DurationErrorMessage" Hidden="true" />
      <Method Name="FindDuplicateAudioUrl" Hidden="true" />
      <Method Name="FindDuplicateVideoUrl" Hidden="true" />
      <Method Name="GetChildren" Hidden="true" />
      <Method Name="Piece" Hidden="true" />
      <Method Name="ValidateAudioUrl" Hidden="true" />
      <Method Name="ValidateAudioUrlFormat" Hidden="true" />
      <Method Name="ValidateDurationRange" Hidden="true" />
      <Method Name="ValidateVideoUrl" Hidden="true" />
      <Method Name="ValidateVideoUrlFormat" Hidden="true" />
    </Members>
    <AssociationLine Name="Credits" Type="SoundExplorers.Data.Credit" FixedFromPoint="true">
      <Path>
        <Point X="7.25" Y="7.188" />
        <Point X="9.75" Y="7.188" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAwADAAApECBEAAABCAIACARAZAQABAAAAhgAAAEAQ=</HashCode>
      <FileName>Piece.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Credits" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SoundExplorers.Data.Credit">
    <Position X="9.75" Y="6" Width="1.5" />
    <Members>
      <Field Name="_artist" Hidden="true" />
      <Field Name="_creditNo" Hidden="true" />
      <Field Name="_role" Hidden="true" />
      <Method Name="Credit" Hidden="true" />
      <Method Name="GetChildren" Hidden="true" />
      <Method Name="SetNonIdentifyingParentField" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAEgAAAAAAAIAAQAAAIAABIIAAAAA=</HashCode>
      <FileName>Credit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundExplorers.Data.Artist">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <Members>
      <Field Name="_forename" Hidden="true" />
      <Field Name="_notes" Hidden="true" />
      <Field Name="_surname" Hidden="true" />
      <Method Name="Artist" Hidden="true" />
      <Method Name="GetChildren" Hidden="true" />
      <Method Name="MakeName" Hidden="true" />
    </Members>
    <AssociationLine Name="Credits" Type="SoundExplorers.Data.Credit" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.25" Y="5.06" />
        <Point X="8.25" Y="6.5" />
        <Point X="9.75" Y="6.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAAwAAAAAAAAAAAAAAABAAQABAABQAAAAAgAAAAEAAA=</HashCode>
      <FileName>Artist.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Credits" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SoundExplorers.Data.Role">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <Members>
      <Method Name="GetChildren" Hidden="true" />
      <Method Name="Role" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAQAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Role.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Credits" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>